---
title: Ideological Tensions on Campus?
author: R package build
date: '2021-03-18'
slug: ideological-tensions-on-campus
categories: []
tags: []
subtitle: ''
summary: ''
authors: [Jacob Dennen, Paul A. Djupe]
lastmod: '2021-03-18T19:21:34-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

The 2020 Democratic nomination contest again featured squabbling over the direction of the party. Remember back in 2016 when Bernie Sanders continued his fight all the way to the convention? Well, 2020 was much more unified, which makes sense given that they were facing a greater menace: Donald Trump. Are Democrats divided by more than candidates? Can we find evidence of division on the left of the ideological spectrum?

{{< tweet 1322899749784211458 >}}

{{< tweet 1322945353793130496 >}}

While conservatives often just use the epithet “liberals” and now “socialists” to refer to people on the left, the left wing in the United States features few outright socialists, and prefers the labels “liberal” and “progressive.” Progressive is a newer term, initially adopted to be able to avoid being tagged as a liberal. But now it probably refers to people whose politics are more to the left than liberals and the Democratic Party are. The “progressive wing” of the Democratic Party includes the likes of The Squad: Alexandria Ocasio-Cortez (D-NY), Ayanna Pressley (D-MA), and Ilhan Omar (D-MN). They tend to think the Democratic Party is too moderate, too timid. Their supporters on social media often go further, suggesting that Democrats are no different and no better than Republicans; one just called Democrat Amy McGrath in Kentucky a”pro-Trump” candidate, for instance. They’ve been especially critical of the selection of Joe Biden over Bernie Sanders. And that split remains today as this 538 piece by Perry Bacon [points out](https://fivethirtyeight.com/features/the-issues-that-divide-people-within-each-party/). There might even be [more wings in the Democratic Party than just two](https://fivethirtyeight.com/features/the-six-wings-of-the-democratic-party/) – maybe 6!

So, how do students align themselves? And can we find evidence of such divisions on campus? In order to answer this very question, we made sure the recent survey (concluded October 19) included a greater diversity of ideological labels than is typical and allowed participants to select as many as apply to them. The results are below. Given the Democratic dominance on campus, it’s no surprise to find more left-leaning ideological labels selected. Taking liberal as well as progressive and liberal together tallies almost a majority (46%). Add progressive in and that makes almost 60%. There’s also a small “Leftist” category (3%) composed from write-in answers, combining “communist”, “socialist”, and various forms of left, such as“dirt-bag left.” 

![image1](image_1.png)
But should they be combined as forming part of the same team? We looked at how ideological identifiers felt about a range of targets, including Joe Biden, liberals, progressives, BLM, and Trump. The following figure shows the average feeling thermometer score (0=cold/negative, 100=warm/positive) for each of those groups by ideological identification. By and large, liberals like everyone, except for Donald Trump of course. Progressives, on the other hand, don’t have a lot of love for mainstream Democrats, giving only a low 50s score to Joe Biden. They also show more disdain (or at least not a lotta love)  for “liberals.” It looks like we have good evidence that there’s a fracture in the left side of the spectrum at Denison. 

![image2](image_2.png)

This fracture seems to be asymmetric – stronger for progressives than liberals. We can see this in the drop off between how they feel about themselves vs the other group. For liberals, this drop off is 9% (they feel 9 points less warmly toward progressives than liberals), while for progressives it’s twice as much with 18%. Although this unfortunately does not tell us whether or not there are policy differences between the two groups, we can see that there is an attitudinal difference between the groups.

As we’ve seen before, campus is overwhelmingly Democratic (see below) and that advantage has been growing for the last decade  –  campus is ⅔ Democratic and Republicans number under 20% of the student body according to our results. There’s also been a big jump in strong Democrats  –  they were about 12.9%  in March of 2019, but now number almost 23%. So, the Democratic advantage is increasing and intensifying.

![image3](image_3.png)

But are all those Democrats all on the same ideological page? Let’s take a look. The results below show more ideological differentiation among Democrats than Republicans. Whereas Democrats are split among progressives and liberals, Republicans are almost unanimously just conservatives. Given the results above, it’s important to note that there are relatively few pure progressives and that they appear across a wide selection of the partisan spectrum. There are a few progressive Republicans and independents (which also includes the “other” category), though most identify as some form of Democrat. And those who call themselves “Left” are mostly not identifying as Democrats, which is no surprise given AOC’s reaction on Twitter. 

![image4](image_4.png)

So, even if there are a strong majority of Democrats on campus, it’s not like they are ideologically unified. While they express unified support for BLM and against Trump, for instance, they are not on the same page about other intra-party actors like Joe Biden. We’re not sure if this is enough to constitute the political diversity that we are rightly so concerned with experiencing at Denison. However, there are likely to be disagreements that can be had if they are framed in the right way. We suspect that they might involve tactics  –  even if many agree, for instance, that government-provided health coverage is the goal, should it be approached incrementally or all at once? Should the US quickly or gradually phase out the use of coal? If there had been a Democratic blowout in 2020, these issues would have risen to the fore  –  the questions that those in power can afford to debate. With a potentially divided Congress, the aims of the incoming administration will be much more subdued. 

