---
title: Millennials Show Least Concern About the Holocaust, More Antisemitism
author: Jacob Dennen
date: '2021-03-14'
slug: Millenials-Least-Concern
categories: []
tags: []
subtitle: ''
summary: How do different generations perceive the importance of the Holocaust? And has the importance of the Holocaust weakened as we move further away from it?
authors: []
lastmod: '2021-03-14T15:14:59-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

According to a 2020 [survey](http://www.claimscon.org/millennial-study/), 63% of Millennials and Gen Z did not know how many people died in the Holocaust, and 12% of Millennials had never even heard of the word “Holocaust” before. This survey demonstrates a worrying lack of knowledge of the Holocaust. As people’s knowledge of the Holocaust decreases, they likely aren’t aware of its severity and don’t understand the importance of continuing to discuss and educate about it. As a result, they may get annoyed when they regularly hear about it. 
        
This made me wonder, how do different generations perceive the importance of the Holocaust? And has the importance of the Holocaust weakened as we move further away from it?
            
Fortunately, I can answer these questions. In the last week of October, I, along with a few others, surveyed 1,704 American adults recruited by Qualtrics Panels. We used a set of quotas so that the final sample resembled the nation and relied on a weight variable to correct remaining imbalances.
            
I used an experiment to assess how people viewed the importance of the Holocaust. The experiment consisted of randomly presenting one of the two statements below to half of the sample:
1. People talk too much about the Holocaust. 
2. Jewish people talk too much about the Holocaust.
(Quick note, for each of the graphs presented below, the statement #1 is called “Control” and the statement #2 is called “Jews”).

Overall there is not much of a difference in whether Jews or non-Jews are talking about the Holocaust –  roughly a third of the respondents agreed to both statements. Looking at the graph below we can see that the only two generations that have significant differences are Gen X and Gen Z. For Gen X, there was a 10% drop when Jews were mentioned. For Gen Z, the opposite occurred – there was a 7% increase when Jews were mentioned. 

More important, there are sizable differences by generation that highlight the power of growing up when memories of the Holocaust were fresh. There is a sharp increase from the low levels of agreement from the Silent Generation (5.1% and 6.5% for “Control” and “Jews”, respectively) and Boomers (11% and 9%) to Gen X (42.5% and 32.2%) and Millennials (54% and 53%) for both statements saying people talk too much about the Holocaust. But, Gen Z doesn’t fit this trend  –  their level of agreement that people talk too much about the Holocaust is quite a bit lower ( 27.9% and 34.7%). 

![my-first-image](Holocaust_image_1.png)

So what contributes to the view that people talk too much about the Holocaust? Unfortunately, I did not test for Holocaust knowledge so I can’t examine that, but I did assess overt antisemitic sentiment. To do so, I borrowed eight items from surveys conducted by the Anti-Defamation League (ADL), a non-profit dedicated to fighting hatred. These included asking respondents whether they believed in such common antisemitic stereotypes as whether Jews have dual loyalties (to Israel and the US), whether they have too much power in the world, and whether Jews killed Christ. The average survey respondent agreed with 2.6 of them; 24 percent agreed with five or more. 

Just like views of the Holocaust, we can see that the average number of tropes agreed with is lowest with the Silent Generation (1.83) and Boomers (1.84), rises with Gen X (2.91), peaks with Millennials (3.34), and then decreases again with Gen Z (2.81). Given the way antisemitic sentiment mirrors generational divides in the importance of the Holocaust, it is likely that the two are related.

![my-second-image](Holocaust_image_2.png)

If we turn to the plot below, we can see that there is a clear relationship between antisemitic sentiment and agreeing that people talk too much about the Holocaust. Moreover, we can see that antisemitic sentiment boosts agreement with both statements. This means that antisemites do not care who is talking about the Holocaust but that it is simply talked about too much. Nevertheless, for Gen Z and Gen X it appears that antisemitic sentiment has a significant impact on their perception of Jews talking about the Holocaust  – as each one increases much more in the Jewish treatment over the control. While it is unclear why antisemitism has a greater effect on the Jewish statement for some generations and not for others, it is clear that it has an overall effect. This is probably because antisemites are more inclined to agree with the aims of the Holocaust and/or think that Jews got what they deserved. 

![my-third-image](Holocaust_image_3.png)

As the Holocaust continues to retreat further from any living memory, it is important that we keep talking and educating ourselves on it so that we may prevent something like it from ever occurring again. Unfortunately, there are quite a lot of people, especially Gen X, Millennials and Gen Z, who believe that it is already talked about too much. While it remains unclear if more education on the Holocaust would decrease this sentiment, it is clear that there is a direct relationship between this sentiment and antisemitism.  This has become increasingly evident with the rise of the far right and Holocaust denial.

