---
title: QAnon at Denison (Under development)
author: R package build
date: '2021-04-05'
slug: qanon-at-denison
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-05T15:29:27-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r, include=FALSE}
#Package Libraries
#install.packages("xaringan")
library(xaringan)
#install.packages("servr")
library(servr)
library(rio)
library(tidyverse)
library(ggplot2)
library(ggridges)
library(ggsci)
library(ggthemes)
library(car)
library(gridExtra) 
#install.packages("ggpubr")
library(ggpubr)
#install.packages("showtext")
library(showtext)
#install.packages("prediction")
library(prediction)
font_add_google("Merriweather", "M", regular.wt = 400)
font_add_google("Josefin Sans", "JS", regular.wt = 400)
font_add_google("Work Sans", "WS", regular.wt = 400)
font_add_google("EB Garamond", "G", regular.wt = 400)
font_add_google("Raleway", "Rw", regular.wt = 400)
font_add_google("Averia Sans Libre", "Ave", regular.wt = 400)
font_add_google("Nova Round", "Nova", regular.wt = 400)
font_add_google("Carrois Gothic", "CG", regular.wt=400)
font_add_google("Jost", "Jost", regular.wt=400)
font_add_google("Oswald", "O", regular.wt=400)
font_add_google("Alfa Slab One", "ASO", regular.wt=400)
font_add_google("Passion One", "PO", regular.wt=400)
font_add_google("Roboto Condensed", "RC", regular.wt=400)
font_add_google("Yanone Kaffeesatz", "YF", regular.wt=600)
showtext_opts(dpi = 300)
showtext_auto(enable = TRUE)
#install.packages("devtools")
library(devtools)
#install_github("ryanburge/socsci")
library(socsci)
#install.packages("paletteer")
library(paletteer)
#install.packages("jtools")
library(jtools)
#install.packages("interactions")
library(interactions)
#install.packages("patchwork")
library(patchwork)
#install.packages("psych")
library(psych)
#install.packages("MASS")
library(MASS)
#install.packages("ragg")
library(ragg)
#install.packages("systemfonts")
library(systemfonts)
#install.packages("gtools")
library(gtools)
library(margins)
library(interactions)
```


```{r, include=FALSE}
#March Survey Data
#Import Data, if you would like access, email me at Dennen_j1@denison.edu####
library(readr)
March_2021_deidentified_565 <- read_csv("March_2021_deidentified_565 copy.csv")
m21 <- March_2021_deidentified_565
rm(March_2021_deidentified_565)
#Make all variables lowercase
m21 <- m21 %>% rename_all(tolower) 

#Demographics and stuff####
m21 <- m21 %>% mutate(sexo=q55,
                      faminc=q58,
                      ed=q59,
                      pid8=q3)

#Gender stuff
#Replacing all "NAs" with zeroes
m21 <- m21 %>% mutate(q54_1=car::recode(q54_1, "NA=0"),
                      q54_2=car::recode(q54_2, "NA=0"),
                      q54_3=car::recode(q54_3, "NA=0"),
                      q54_4=car::recode(q54_4, "NA=0"))
#Making the actual gender variable
m21 <- m21 %>% mutate(gender4= case_when(q54_3==1 ~ "Transgender",
                                         q54_4==1 & (q54_3!=1) ~ "Non-binary",
                                         q54_1==1 & (q54_3==0 & q54_4==0) ~ "Male",
                                         q54_2==1 & (q54_3==0 & q54_4==0) ~ "Female"))
#Race
#Replacing all "NAs" with zeroes
m21 <- m21 %>% mutate(white=car::recode(q57_1, "NA=0"),
                      hispanic=car::recode(q57_2, "NA=0"),
                      black=car::recode(q57_3, "NA=0"),
                      asian=car::recode(q57_4, "NA=0"),
                      other=car::recode(q57_5, "NA=0"))
#A single race variable (e.g., white only)
m21 <- m21 %>% mutate(race=case_when(black==1 ~ "Black",
                                     asian==1 & (black!=1 & hispanic!=1) ~ "Asian",
                                     hispanic==1 ~ "Hispanic",
                                     other==1 & (black!=1 & hispanic!=1 & asian!=1)~ "Other",
                                     white==1 & (black!=1 & hispanic!=1 & asian!=1 & other!=1) ~ "White"))
m21 <- m21 %>% mutate(poc=frcode(white==1 ~ "White",
                                 hispanic==1|black==1|asian==1|other==1 ~ "POC"))

m21 %>% filter(gender4!="NA") %>% ct(gender4)

#Making QAnon variable
m21 <- m21 %>% mutate(q6r=6-q6)
m21 <- m21 %>% mutate(q6rf=frcode(q6r==1 ~ "Strongly\nDisagree",
                                  q6r==2 ~ "Somewhat\nDisagree",
                                  q6r==3 ~ "Neither Agree\nNor Disagree",
                                  q6r==4 ~ "Somewhat\nAgree",
                                  q6r==5 ~ "Strongly\nAgree"))
#Making it a 0-1 variable
m21 <- m21 %>% mutate(q6rc=car::recode(q6r, "1:3=0; 4:5=1")) 
m21 <- m21 %>% mutate(q6lab=frcode(q6rc==0 ~ "Disagree/No Opinion",
                                   q6rc==1 ~ "Agree"))

#Ideology variable
m21 <- m21 %>% mutate(q61_1=car::recode(q61_1, "NA=0"),
                      q61_2=car::recode(q61_2, "NA=0"),
                      q61_3=car::recode(q61_3, "NA=0"),
                      q61_4=car::recode(q61_4, "NA=0"),
                      q61_5=car::recode(q61_5, "NA=0"),
                      q61_6=car::recode(q61_6, "NA=0"),
                      q61_7=car::recode(q61_7, "NA=0"))
#Making all ideologies (with proglib)
m21 <- m21 %>% mutate(ideo=frcode(q61_1==1 & q61_2==0 ~ "Progressive\nOnly",
                                  q61_1==0 & q61_2==1 ~ "Liberal\nOnly",
                                  q61_1==1 & q61_2==1 ~ "Both Prog\n& Lib",
                                  q61_4==1 ~ "Conservative",
                                  q61_5==1 ~ "Alt-right",
                                  q61_3==1 ~ "Moderate",
                                  q61_6==1 ~ "Libertarian",
                                  q61_7==1 ~ "Other"))


```
#This article is in the process of being written

"I  believe that there is some sort of sex trafficking ring that the elites are involved in. Does that mean I believe in QAnon??" 

This is part of a conversation I had with a close friend of mine when I was talking to him about QAnon. As someone who was actively involved in many social justice issues, he was terrified of the possibility that he agreed with the QAnon conspiracy theory given its support for Trump and a whole host of other issues. 

Recently, I wrote another post (found on my [website](https://jacob-dennen.netlify.app/post/qanon-millenials-and-gen-z/) and [One Twenty Seven](https://onetwentyseven.blog/2021/03/17/qanon-millennials-and-gen-z/)) about how QAnon support varies by generation. I found that Boomers and Zoomers (Gen Z'ers) had the lowest agreement levels with 34.6% and 33.9%, respectively. That is still a really high number. At least one in every three Boomer and Zoomer agree with QAnon. When I saw this number I knew I had to see how many Denison students also agreed with QAnon.

To gauge QAnon support we asked respondents whether they agreed that, “Within the upper reaches of government, media, and finance, a secretive group of elites are thwarting Donald Trump’s efforts at reform, fomenting street violence, and engaging in child trafficking and other crimes.” Nearly 18% of Denison Students agreed with QAnon.

We can see in the graph below an overall view of how Denison students view QAnon. More than half (51%) of Denisonians actively disagree with Qanon with 36% strongly disagreeing and 15% somewhat disagreeing. Another 31% don't really have an opinion or simply do not know. The remaining 18% actively agree with QAnon with 13% somewhat agreeing and 5% strongly agreeing. 

```{r, echo=FALSE}

m21 %>% 
  filter(q6rf!="NA") %>% ct(q6rf) %>% 
  ggplot(., aes(x=q6rf, y=pct, fill= q6rf)) + 
  geom_col(alpha=.8, color="black", width = .75) + 
  theme_hc() +
  theme(text=element_text(family="O", size=12),
        legend.position = "blank",
        panel.grid.major.x = element_blank(),
        panel.grid.major.y = element_line(size=.5, color="gray80"),
        axis.text.x = element_text(size=9),
        plot.title = element_text(hjust = .5)) +
  geom_text(aes(label = round(pct, digits=2)*100), family="O", nudge_y = -.02) +
  scale_y_continuous(labels=percent_format(accuracy=1)) +
  labs(x="", y="", 
       title="How Denison Students View of QAnon",
       caption="Source: March 2021 Survey; @JDenn0514") +
  scale_fill_manual(values=c("#84D7E1FF", "#84D7E1FF", "#84D7E1FF", "#84D7E1FF", "#84D7E1FF"))


```

This got me wondering, are there certain demographic differences that influence support for QAnon. In the graph below we can see that women support QAnon more than men with 21.5% agreeing to only 13.5%. We can see that only 14.3% of students who identify as non-binary agree with QAnon. For transgender folks, 100% either disagree or did not have an opinion on QAnon.^[It is important to note that there were only two respondents who identified as transgender and ten who identified as non-binary]


```{r, echo=FALSE}

m21 %>% group_by(gender4) %>% filter(gender4!="NA") %>% 
  filter(q6lab!="NA") %>% ct(q6lab) %>% 
  ggplot(., aes(x=gender4, y=pct, fill= q6lab)) + 
  geom_col(alpha=.8, color="black", position=position_stack(reverse=TRUE)) + 
  theme_hc() +
  coord_flip()+
  theme(text=element_text(family="O", size=12),
        legend.position = "bottom",
        panel.grid.major.x = element_blank(),
        panel.grid.major.y = element_line(size=.5, color="gray80"),
        axis.text.x = element_text(size=9),
        plot.title = element_text(hjust = .5)) +
  geom_text(aes(label=ifelse(pct>.05, pct*100, " ")), color="white",
            position=position_stack(reverse=TRUE, vjust=.5), family="O", size=3.5) +
  scale_y_continuous(labels=percent_format(accuracy=1)) +
  labs(x="", y="", 
       title="Gendered Views of QAnon",
       caption="Source: March 2021 Survey; @JDenn0514") +
  scale_fill_futurama(name="")


```

Next up we have is how POC view QAnon compared to whites. We can see in the graph below that a POC are overwhelmingly more supportive of QAnon than whites.  

```{r, echo=FALSE}
m21 %>% group_by(poc) %>% filter(poc!="NA") %>% 
  filter(q6rf!="NA") %>% ct(q6rf) %>% 
  ggplot(., aes(x=q6rf, y=pct, fill= poc)) + 
  geom_col(alpha=.8, color="black", width = .75, position=position_dodge2()) + 
  theme_hc() +
  theme(text=element_text(family="O", size=12),
        legend.position = "bottom",
        panel.grid.major.x = element_blank(),
        panel.grid.major.y = element_line(size=.5, color="gray80"),
        axis.text.x = element_text(size=9),
        plot.title = element_text(hjust = .5)) +
  geom_text(aes(y=(pct+.025), label = round(pct*100, digits=2)), family="JS",
            position = position_dodge(width = .75)) +
  scale_y_continuous(labels=percent_format(accuracy=1)) +
  labs(x="", y="", 
       title="POC Much More Supportive of QAnon than Whites",
       caption="Source: March 2021 Survey; @JDenn0514") +
  scale_fill_futurama(name="")

```






