---
title: QAnon at Denison (Under development)
author: R package build
date: '2021-04-05'
slug: qanon-at-denison
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-05T15:29:27-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r, include=FALSE}
#Package Libraries
#install.packages("xaringan")
library(xaringan)
#install.packages("servr")
library(servr)
library(rio)
library(tidyverse)
library(ggplot2)
library(ggridges)
library(ggsci)
library(ggthemes)
library(car)
library(gridExtra)
#install.packages("ggpubr")
library(ggpubr)
#install.packages("showtext")
library(showtext)
#install.packages("prediction")
library(prediction)
font_add_google("Merriweather", "M", regular.wt = 400)
font_add_google("Josefin Sans", "JS", regular.wt = 400)
font_add_google("Work Sans", "WS", regular.wt = 400)
font_add_google("EB Garamond", "G", regular.wt = 400)
font_add_google("Raleway", "Rw", regular.wt = 400)
font_add_google("Averia Sans Libre", "Ave", regular.wt = 400)
font_add_google("Nova Round", "Nova", regular.wt = 400)
font_add_google("Carrois Gothic", "CG", regular.wt=400)
font_add_google("Jost", "Jost", regular.wt=400)
font_add_google("Oswald", "O", regular.wt=400)
font_add_google("Alfa Slab One", "ASO", regular.wt=400)
font_add_google("Passion One", "PO", regular.wt=400)
font_add_google("Roboto Condensed", "RC", regular.wt=400)
font_add_google("Yanone Kaffeesatz", "YF", regular.wt=600)
showtext_opts(dpi = 300)
showtext_auto(enable = TRUE)
#install.packages("devtools")
library(devtools)
#install_github("ryanburge/socsci")
library(socsci)
#install.packages("paletteer")
library(paletteer)
#install.packages("jtools")
library(jtools)
#install.packages("interactions")
library(interactions)
#install.packages("patchwork")
library(patchwork)
#install.packages("psych")
library(psych)
#install.packages("MASS")
library(MASS)
#install.packages("ragg")
library(ragg)
#install.packages("systemfonts")
library(systemfonts)
#install.packages("gtools")
library(gtools)
library(margins)
library(interactions)
```


```{r, include=FALSE}
#October Survey data
#Data import if you would like access, email me at Dennen_j1@denison.edu####
library(readr)
O20_with_weights <- read_csv("O20_with_weights copy.csv")
O20 <- O20_with_weights

O20 <- O20 %>% filter(gc==1)

rm(O20_with_weights)

#Demographics and stuff####
#Gender
O20 <- O20 %>% mutate(gender2= frcode(q2==1 ~ "Male",
                                      q2==2 ~ "Female"))

#Making the generations (cohorts) variable
O20 <- O20 %>% mutate(age=2020-q3_1,
                      birthyr=q3_1,
                      sexo=q144,
                      faminc=q146,
                      pid7=q55,
                      gender=q2)

O20 <- O20 %>% mutate(cohorts = frcode(birthyr>= 1901 & birthyr <= 1924 ~ 'Greatest\nGeneration',
                                       birthyr>= 1925 & birthyr <= 1945 ~ 'Silent\nGeneration',
                                       birthyr>= 1946 & birthyr <= 1964 ~ 'Boomers',
                                       birthyr>= 1965 & birthyr <= 1976 ~ 'Gen X',
                                       birthyr>= 1977 & birthyr <= 1995 ~ 'Millennials',
                                       birthyr>= 1996 & birthyr <= 2020 ~ 'Gen Z'))

#Making QAnon variable
O20 <- O20 %>% mutate(q38_10r=6-q38_10)
O20 <- O20 %>% mutate(q38_10rc=car::recode(q38_10r, "1:3=0; 4:5=1")) 
O20 <- O20 %>% mutate(q38_10lab=frcode(q38_10rc==0 ~ "Disagree",
                                       q38_10rc==1 ~ "Agree"))


```

```{r, include=FALSE}
#March Survey Data
#Import Data, if you would like access, email me at Dennen_j1@denison.edu####
library(readr)
March_2021_deidentified_565 <- read_csv("March_2021_deidentified_565 copy.csv")
m21 <- March_2021_deidentified_565
#Make all variables lowercase
m21 <- m21 %>% rename_all(tolower) 

#Demographics and stuff####
m21 <- m21 %>% mutate(sexo=q55,
                      faminc=q58,
                      ed=q59,
                      pid8=q3)

#Gender stuff
m21 <- m21 %>% mutate(q54_1=car::recode(q54_1, "NA=0"),
                      q54_2=car::recode(q54_2, "NA=0"),
                      q54_3=car::recode(q54_3, "NA=0"),
                      q54_4=car::recode(q54_4, "NA=0"))

m21 <- m21 %>% mutate(gender2= frcode(q54_1==1 ~ "Male",
                                      q54_2==1 ~ "Female"))
#Sexual orientation
m21 <- m21 %>% mutate(sexo4=frcode(q55==1 ~ "Heterosexual",
                                   q55==2 ~ "Homosexual",
                                   q55==3 ~ "Bisexual",
                                   q55==4 | q55==5 | q55==6 ~ "Other"))


#Making QAnon variable
m21 <- m21 %>% mutate(q6r=6-q6)
m21 <- m21 %>% mutate(q6rf=frcode(q6r==1 ~ "Disagree",
                                  q6r==2 ~ "Somewhat Disagree",
                                  q6r==3 ~ "Neither Agree\nNor Disagree",
                                  q6r==4 ~ "Somewhat\nAgree",
                                  q6r==5 ~ "Strongly\nAgree"))

m21 <- m21 %>% mutate(q6rc=car::recode(q6r, "1:3=0; 4:5=1")) 
m21 <- m21 %>% mutate(q6lab=frcode(q6rc==0 ~ "Disagree",
                                   q6rc==1 ~ "Agree"))


```
#This article is in the process of being written

"I  believe that there is some sort of sex trafficking ring that the elites are involved in. Does that mean I believe in QAnon??" This is part of a conversation I had with a close friend of mine when I told him about a previous post of mine that looked at QAnon's relationship with different generations (found on my [website](https://jacob-dennen.netlify.app/post/qanon-millenials-and-gen-z/) and [One Twenty Seven](https://onetwentyseven.blog/2021/03/17/qanon-millennials-and-gen-z/)). 




```{r}
m21 %>% group_by(gender2) %>% 
  filter(q6rf!="NA") %>% 
  ct(q6rf) %>% 
  ggplot(., aes(x=q6rf, y=pct, fill= gender2)) + 
  geom_col(alpha=.8, color="black", width = .75, position = position_dodge2()) + 
  theme_hc() +
  theme(text=element_text(family="O", size=12),
        legend.position = "bottom",
        panel.grid.major.x = element_blank(),
        panel.grid.major.y = element_line(size=.5, color="gray80"),
        axis.text.x = element_text(size=9),
        plot.title = element_text(hjust = .5)) +
  geom_text(aes(y=(pct+.025), label = round(pct*100, digits=2)), family="O",
            position = position_dodge(width = .75)) +
  scale_y_continuous(labels=percent_format(accuracy=1)) +
  labs(x="", y="", 
       title="Gendered Views of QAnon",
       caption="Source: October 2020 Survey; @JDenn0514") +
  scale_fill_manual(name="Gender", 
                    labels=c("Men", "Women", "NA"), 
                    values = c("#FF6F00FF", "#C71000FF", "White"))




```



