---
title: QAnon at Denison
author: R package build
date: '2021-04-05'
slug: qanon-at-denison
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-05T15:29:27-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r, include=FALSE}
#Package Libraries
#install.packages("xaringan")
library(xaringan)
#install.packages("servr")
library(servr)
library(rio)
library(tidyverse)
library(ggplot2)
library(ggridges)
library(ggsci)
library(ggthemes)
library(car)
library(gridExtra)
#install.packages("ggpubr")
library(ggpubr)
#install.packages("showtext")
library(showtext)
#install.packages("prediction")
library(prediction)
font_add_google("Merriweather", "M", regular.wt = 400)
font_add_google("Josefin Sans", "JS", regular.wt = 400)
font_add_google("Work Sans", "WS", regular.wt = 400)
font_add_google("EB Garamond", "G", regular.wt = 400)
font_add_google("Raleway", "Rw", regular.wt = 400)
font_add_google("Averia Sans Libre", "Ave", regular.wt = 400)
font_add_google("Nova Round", "Nova", regular.wt = 400)
font_add_google("Carrois Gothic", "CG", regular.wt=400)
font_add_google("Jost", "Jost", regular.wt=400)
font_add_google("Oswald", "O", regular.wt=400)
font_add_google("Alfa Slab One", "ASO", regular.wt=400)
font_add_google("Passion One", "PO", regular.wt=400)
font_add_google("Roboto Condensed", "RC", regular.wt=400)
font_add_google("Yanone Kaffeesatz", "YF", regular.wt=600)
showtext_opts(dpi = 300)
showtext_auto(enable = TRUE)
#install.packages("devtools")
library(devtools)
#install_github("ryanburge/socsci")
library(socsci)
#install.packages("paletteer")
library(paletteer)
#install.packages("jtools")
library(jtools)
#install.packages("interactions")
library(interactions)
#install.packages("patchwork")
library(patchwork)
#install.packages("psych")
library(psych)
#install.packages("MASS")
library(MASS)
#install.packages("ragg")
library(ragg)
#install.packages("systemfonts")
library(systemfonts)
#install.packages("gtools")
library(gtools)
library(margins)
library(interactions)
```


```{r, include=FALSE}
#Data import
library(readr)
O20_with_weights <- read_csv("~/Downloads/O20_with_weights.csv")

O20 <- O20_with_weights

O20 <- O20 %>% filter(gc==1)

rm(O20_with_weights)

```

```{r, include=FALSE}
#Making the generations (cohorts) variable
O20 <- O20 %>% mutate(age=2020-q3_1,
                      birthyr=q3_1)

O20 <- O20 %>% mutate(cohorts = frcode(birthyr>= 1901 & birthyr <= 1924 ~ 'Greatest\nGeneration',
                                       birthyr>= 1925 & birthyr <= 1945 ~ 'Silent\nGeneration',
                                       birthyr>= 1946 & birthyr <= 1964 ~ 'Boomers',
                                       birthyr>= 1965 & birthyr <= 1976 ~ 'Gen X',
                                       birthyr>= 1977 & birthyr <= 1995 ~ 'Millennials',
                                       birthyr>= 1996 & birthyr <= 2020 ~ 'Gen Z'))

#Making QAnon variable
O20 <- O20 %>% mutate(q38_10r=6-q38_10)
O20 <- O20 %>% mutate(q38_10rc=car::recode(q38_10r, "1:3=0; 4:5=1")) 
O20 <- O20 %>% mutate(q38_10lab=frcode(q38_10rc==0 ~ "Disagree",
                                       q38_10rc==1 ~ "Agree"))




```

```{r, include=FALSE}
#Making tropes variable
O20 <- O20 %>%mutate(q107_1r=car::Recode(q107_1, "1=1; 2=0"))
O20 <- O20 %>%mutate(q107_2r=car::Recode(q107_2, "1=1; 2=0"))
O20 <- O20 %>%mutate(q107_3r=car::Recode(q107_3, "1=1; 2=0"))
O20 <- O20 %>%mutate(q107_4r=car::Recode(q107_4, "1=1; 2=0"))
O20 <- O20 %>%mutate(q107_5r=car::Recode(q107_5, "1=1; 2=0"))
O20 <- O20 %>%mutate(q107_6r=car::Recode(q107_6, "1=1; 2=0"))
O20 <- O20 %>%mutate(q107_7r=car::Recode(q107_7, "1=1; 2=0"))
O20 <- O20 %>%mutate(q107_8r=car::Recode(q107_8, "1=1; 2=0"))

O20 <- O20 %>% rowwise() %>% mutate(tropes=sum(q107_1r, 
                                               q107_2r, 
                                               q107_3r,
                                               q107_4r, 
                                               q107_5r, 
                                               q107_6r, 
                                               q107_7r, 
                                               q107_8r, na.rm=TRUE)) %>% ungroup()
O20 <- O20 %>% mutate(tropes_factor=as.factor(tropes))

```



