---
title: Is There a Double Standard for Antisemitism on the Left?
author: R package build
date: '2021-03-17'
slug: is-there-a-double-standard-for-antisemitism-on-the-left
categories: []
tags: []
subtitle: ''
summary: 'Is the double standard towards antisemitism widespread among all Americans, or are they advanced by the “vocal minority,” a small group of people who is simply louder than the rest? If there is a double standard, why does it exist? Is it because these people themselves are antisemitic or for some other reason?
'
authors: []
lastmod: '2021-03-17T00:53:56-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

In case you weren’t aware, the “[Holocaust was just white on white crime](https://legalinsurrection.com/2016/01/oberlin-college-alums-anti-israel-fanaticism-creating-hostile-environment-for-jews/).” At least that’s what students at Oberlin College, a school known for being progressive, have reportedly said. These students are supposed to be aware and sensitive of all forms of racism and hatred. These are students who are known for their social activism and efforts to fight for social justice. Is there an antisemitism of the left?

This is not just limited to students at Oberlin. In October, Bari Weiss tweeted about the New York Times’ inability to mention the extensive antisemitic history of Louis Farrakhan in an op-ed about The Million Man March. In order to correct for their oversight, Weiss detailed some of his history, concluding that the Times failed to do so themselves because they had developed “a worldview in which Jew hate does not count.” In response, the author of the article, Natalie Hopkinson, tweeted that “ppl who have become white should not be lecturing Black ppl about oppression.” In other words, Jews should not be lecturing Black people about antisemitism because they have “become white.”

These two instances give examples of the anti-racism movement either completely ignoring antisemitism and its extensive history and/or being blatantly hypocritical. In order to be anti-racist, Cornelius Minor argues that white people “need [to] listen to the things that people of color have been telling them for years.” Unfortunately, to many progressives and people on the Left, this logic doesn’t apply to Jews and antisemitism. People attack the International Holocaust Remembrance Alliance’s working definition of antisemitism for "undermining free speech." Others claim that Jews are misusing antisemitism for their own political gain.  

Seeing these things makes one wonder, is this double standard towards antisemitism widespread among all Americans, or are they advanced by the “vocal minority,” a small group of people who is simply louder than the rest? If there is a double standard, why does it exist? Is it because these people themselves are antisemitic or for some other reason?

